# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_accidents_table.sql  001_ddl_create_types_table.sql  002_ddl_create_accidents_table.sql  003_ddl_create_rules_table.sql  004_ddl_create_accident_rule_table.sql  004_dml_insert_accidents.sql  005_dml_insert_types.sql  006_dml_insert_accidents.sql  006_dml_insert_rules.sql  008_dml_insert_accident_rule.sql  009_ddl_create_authorities_table.sql  012_dml_insert_users.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java  RegController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentRepositorySD.java  AccidentTypeHibernate.java  AccidentTypeJdbc.java  AccidentTypeMem.java  AccidentTypeRepository.java  AccidentTypeRepositorySD.java  CrudRepository.java  RuleHibernate.java  RuleJdbc.java  RuleMem.java  RuleRepository.java  RuleRepositorySD.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentServiceHibernate.java  AccidentServiceJdbc.java  AccidentServiceMem.java  AccidentServiceSD.java  AccidentTypeService.java  AccidentTypeServiceHibernate.java  AccidentTypeServiceMem.java  AccidentTypeServiceSD.java  AuthorityService.java  RuleService.java  RuleServiceHibernate.java  RuleServiceJdbc.java  RuleServiceMem.java  RuleServiceSD.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: createAccident.html  index.html  updateAccident.html
src/main/resources/templates/accident/: createAccident.html  index.html  login.html  reg.html  updateAccident.html
src/main/resources/templates/error/: 404.html
src/site/: site.xml
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
